# NBPApiCaller

./: .gitignore  README.md  pom.xml
src/main/java/pl/krol/springtrainer/: Main.java
src/main/java/pl/krol/springtrainer/annotations/: AllowedValues.java  CurrencyCode.java  ValueValidator.java
src/main/java/pl/krol/springtrainer/exceptions/: ApiRestCallException.java  RateListRequestedButCountIsNullException.java  UnallowedFieldValueException.java  UnallowedNullFieldException.java
src/main/java/pl/krol/springtrainer/objects/: ATableAllCurrenciesObject.java  ATableAllCurrenciesRatesObject.java  ATableAllCurrenciesTableObject.java  ATableCurrencyObject.java  ATableRatesObject.java  ATableTableObject.java  AandBTableRatesObject.java  AandBTableTablesObject.java  CurrencyCodes.java  SingleCurrencyParameters.java
src/main/java/pl/krol/springtrainer/rest/: ApiRestClient.java
src/main/java/pl/krol/springtrainer/validation/: ValueValidator.java
src/test/java/rest/: ApiRestCallTest.java
